aniso8601==8.1.0
click==7.1.2
cmake==3.18.4.post1
cycler==0.10.0
dlib==19.21.1
face-recognition==1.3.0
face-recognition-models==0.3.0
firebase==3.0.1
Flask==1.1.2
Flask-Cors==3.0.9
Flask-RESTful==0.3.8
gcloud==0.17.0
googleapis-common-protos==1.52.0
httplib2==0.18.1
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.0.0
jws==0.1.3
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.3
numpy==1.19.3
oauth2client==3.0.0
pandas==1.2.0
Pillow==8.0.1
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.4.3
pyparsing==2.4.7
Pyrebase==3.0.27
python-dateutil==2.8.1
python-jwt==2.0.1
pytz==2020.5
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.6
scikit-learn==0.24.0
scipy==1.5.4
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
Werkzeug==1.0.1
